{
  "name": "ByTheBook",
  "version_number": "0.0.1",
  "website_url": "https://github.com/wund3rcr4zy/by-the-book",
  "description": "Adds the 'Private Eye License' sync disk to the Weapons Locker. Allows for canvasing crime scenes without trespassing.",
  "dependencies": [
    "BepInEx-BepInExPack_IL2CPP-6.0.667",
    "Piepieonline-DDSLoader-1.0.2"
  ]
}